<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Meroxa.net.helpers</RootNamespace>
    <Authors>David Ola</Authors>
    <Description>Just a sample pakcage that implements Meroxa actions.
It exposes actions like Login, create Meroxa resource, Meroxa Pipelines and also also delete resources</Description>
    <ReleaseVersion>1.0</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <Copyright>NA</Copyright>
    <Owners>Meroxa</Owners>
    <PackageProjectUrl>https://github.com/theDavidOlasupo/Meroxa.net</PackageProjectUrl>
    <Summary>Meroxa action helpers</Summary>
    <Title>Meroxa.net</Title>
    <PackageId>Meroxa.net</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageTags>Meroxa, data engineering, data</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MeroxaActions\" />
    <None Remove="Models\" />
    <None Remove="BusinessLogic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MeroxaActions\" />
    <Folder Include="Models\" />
    <Folder Include="BusinessLogic\" />
  </ItemGroup>
</Project>
